 @php $locale = session()->get('applocale'); @endphp
          <li class="nav-item dropdown">

            <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false" v-pre>

              @switch(@locale)

              @case('fr')
              <img src="{{asset('/img/fr.png')}}" width="30px" height="20px">Francais
              @break

              @case('en')
              <img src="{{asset('/img/en.png')}}" width="30px" height="20px">Englais
              @break


              @endswitch

              <span class="caret"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">

          <li> <a class="dropdown-item" href="lang/fr"><img src="{{asset('/img/fr.png')}}" width="30px" height="20px">
              Francais</a> </li>

              <li> <a class="dropdown-item" href="lang/en"><img src="{{asset('/img/en.png')}}" width="30px" height="20px">
              Englais</a> </li>
      </div>

      </li>
    </div>
    </li>
